{
  "name": "gulp-v4-with-babel-project-boilerplate",
  "version": "0.0.1",
  "description": "Gulp v4 with Babel for ES6 project boilerplate",
  "main": "app.js",
  "authors": [
    ""
  ],
  "scripts": {
    "test": "echo 'npm OK'",
    "lintJS": "eslint --fix './src/js/*.js'",
    "lintCSS": "gulp lintCSS",
    "dev": "concurrently --kill-others \"npm run devJS\" \"npm run devGulp\"",
    "devJS": "babel src/js/app.js --watch --out-file src/js/app-compiled.js",
    "devGulp": "gulp dev",
    "prod": "BABEL_ENV=production babel src/js/app.js --out-file src/js/app-compiled.js && gulp prod",
    "release": "NODE_ENV=production BABEL_ENV=production npm run prod"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/runtime": "^7.4.2",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "core-js": "^3.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "concurrently": "^3.6.1",
    "del": "^4.0.0",
    "eslint": "^5.15.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^8.0.0",
    "gulp-uglify-es": "^1.0.4",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0"
  }
}
